{
  "name": "a1-visualization-studio-internal-trial-ready",
  "version": "0.6.4",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel --prod"
  },
  "devDependencies": {
    "vercel": "latest"
  }
}
